<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="#">
                    <img src="IMG/Logo.png" alt="logo">
                </a>
            </div>
            <div class="nav d-flex align-items-center">
                <a href="#">Products</a>
                <a href="#">Features</a>
                <a href="#">Support</a>
                <button type="submit">Log Into</button>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="banner">
        <div class="container">
            <div class="row d-flex">
                <div class="banner-content">
                    <h1 class="banner-title">If you can’t be there, feel there with Portal</h1>
                    <p class="banner-sub">Smart video calling with Alexa Built‑in.</p>
                    <a href="#" class="demo">Watch the Demo</a>
                    <a href="#" class="portal">Compare Portals</a>
                    <div class="pink-abs d-flex">
                        <img src="IMG/icon1.svg" alt="">
                        <div class="right d-flex justify-content-center flex-column">
                            <p>
                                Buy any 2 and save $50*
                            </p>
                            <span>
                                Ship to multiple addresses at no extra cost.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="row d-flex">
                <div class="card d-flex justify-content-center align-items-center">
                    <img src="IMG/portal-tv.png" alt="portalTV">
                    <div class="card-info">
                        <div class="card-title">Portal TV</div>
                        <div class="card-desc">Smart video calling on the <br> biggest screen in your home</div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card d-flex justify-content-center align-items-center">
                    <img src="IMG/portal.png" alt="portal">
                    <div class="card-info">
                        <div class="card-title">Portal</div>
                        <div class="card-desc">Smart video calling on a <br> 10” HD display</div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card d-flex justify-content-center align-items-center">
                    <img src="IMG/portal+.png" alt="portal+">
                    <div class="card-info">
                        <div class="card-title">Portal+</div>
                        <div class="card-desc">Smart video calling on a 15.6” HD display</div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card d-flex justify-content-center align-items-center">
                    <img src="IMG/portal-mini.png" alt="mini">
                    <div class="card-info">
                        <div class="card-title">Portal Mini</div>
                        <div class="card-desc">Smart video calling on an 8” HD display</div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="row">
                <div class="info-title">Smart Camera keeps every conversation front and center</div>
                <img src="IMG/mini-banner.png" alt="mini-banner">
                <div class="flex d-flex">
                    <div class="card-info">
                        <div class="card-info-title">Keeps up with the action</div>
                        <div class="card-info-desc">Smart Camera automatically pans and zooms to keep up with the
                            action. Move and talk freely and always stay in frame.
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="card-info">
                        <div class="card-info-title">Keeps everyone in view</div>
                        <div class="card-info-desc">As more people enter a room, Smart Camera automatically widens to
                            keep everyone in view, so you don’t miss a moment.
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="row d-flex justify-content-start">
                <img src="IMG/tablet.png" alt="tablet" class="tablet">
                <div class="icon">
                    <img src="IMG/icon-mes.svg" alt="mes" class="mes">
                    <img src="IMG/icon-tel.svg" alt="tel" class="tel">
                    <div class="video-title">Makes video calls with Messenger and WhatsApp</div>
                    <div class="video-desc">Easily video call with friends and family on their smartphones and tablets,
                        even if they don’t have Portal.
                    </div>
                    <div class="video-desc2">“Hey Portal” voice command availability varies. <a href="#"> Learn
                        more.</a> Requires Messenger or WhatsApp account. WhatsApp is not available on tablets.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner2">
        <div class="container">
            <div class="row">
                <div class="banner2-content">
                    <div class="banner2-title">Don’t just read the story. Be the story.</div>
                    <div class="banner2-sub">With Story Time you can bring your children’s favorite stories to life with
                        music, animation and AR effects.
                    </div>
                    <a href="#">Discover</a>
                </div>
                <div class="banner2-instr d-flex flex-column">
                    <a href="#">Put a smile on your face with AR masks.</a>
                    <a href="#">A photo frame that’s picture-perfect</a>
                </div>
            </div>
        </div>
    </section>
    <section class="video2">
        <div class="container">
            <div class="row d-flex justify-content-start">
                <div class="icon">
                    <img src="IMG/circle-icon.svg" alt="circle" class="circle">
                    <div class="video-title">Alexa Built-in</div>
                    <div class="video-desc">Portal comes with Alexa Built-in, so you can see and do more. Use your voice
                        to control your smart home and check who’s at the front door, listen to your favorite music,
                        watch the news and more, hands-free. Just ask.
                    </div>
                    <a href="#"> Learn more</a>
                </div>
                <div class="tablet-block d-flex flex-column align-items-center">
                    <img src="IMG/big-tablet.png" alt="big-tablet" class="big-tablet">
                    <p>Amazon, Alexa and all related logos are trademarks of Amazon.com, Inc. or its affiliate.
                        Additional account registration, terms and fees may apply. Features may vary by location.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="design">
        <div class="container">
            <div class="row d-flex">
                <div class="card">
                    <img src="IMG/private.png" alt="private">
                    <div class="card-info">
                        <div class="card-title">Private by design</div>
                        <div class="card-desc">Easily disable the camera and the microphone, or block the lens with the
                            camera cover. And all Portal video calls are encrypted.
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="IMG/work.png" alt="work">
                    <div class="card-info white">
                        <div class="card-title">Work smarter from home</div>
                        <div class="card-desc">Whether you and your co-workers use Workplace, BlueJeans, GoToMeeting,
                            Webex or Zoom, Portal’s got the tools to keep you productive while working from home.
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portal">
        <div class="container">
            <div class="row">
                <div class="portal-title">Find the Portal that’s right for you</div>
            </div>
            <div class="abs d-flex">
                <img src="IMG/icon1.svg" alt="">
                <div class="right d-flex justify-content-center flex-column">
                    <p>
                        Buy any 2 and save $50*
                    </p>
                    <span>
                        Ship to multiple addresses at no extra cost.
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="card2">
        <div class="container">
            <div class="row d-flex">
                <div class="card d-flex flex-column align-items-center justify-content-between">
                    <div class="card-top justify-content-between d-flex">
                        <span> Portal TV</span>
                        <span>149</span>
                    </div>
                    <div class="card-bottom d-flex flex-column">
                        <img src="IMG/portal-tv-card.png" alt="porlal">
                        <div class="card-title">Smart video calling <br>on your TV</div>
                        <a class="btn-blue" href="#">Buy Now</a>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card d-flex flex-column align-items-center justify-content-between">
                    <div class="card-top justify-content-between d-flex">
                        <span> Portal</span>
                        <span>179</span>
                    </div>
                    <div class="card-bottom d-flex flex-column">
                        <img src="IMG/portal-card.png" alt="porlal">
                        <div class="card-title">Smart video calling <br>on a 10” HD display</div>
                        <a class="btn-blue" href="#">Buy Now</a>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card d-flex flex-column align-items-center justify-content-between">
                    <div class="card-top justify-content-between d-flex">
                        <span> Portal+</span>
                        <span>279</span>
                    </div>
                    <div class="card-bottom d-flex flex-column">
                        <img src="IMG/portal+-card.png" alt="porlal+">
                        <div class="card-title">Smart video calling <br>on a 15.6” HD display</div>
                        <a class="btn-blue" href="#">Buy Now</a>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card d-flex flex-column align-items-center justify-content-between">
                    <div class="card-top justify-content-between d-flex">
                        <span> Portal Mini</span>
                        <span>129</span>
                    </div>
                    <div class="card-bottom d-flex flex-column">
                        <img src="IMG/portal-mini-card.png" alt="porlal">
                        <div class="card-title">Smart video calling<br> on an 8” HD display</div>
                        <a class="btn-blue" href="#">Buy Now</a>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <button type="submit">Compare Products</button>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row d-flex">
            <div class="col-small">
                <img src="IMG/footer.svg" alt="footer">
            </div>
            <div class="col-big d-flex">
                <div class="list">
                    <ul class="d-flex flex-column">
                        <li>Home</li>
                        <li>Products</li>
                        <li>Features</li>
                        <li>Private by Design</li>
                        <li>Support</li>
                        <li>Sitemap</li>
                    </ul>

                </div>
                <div class="list">
                    <ul class="d-flex flex-column">
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                        <li>Terms of Use</li>
                        <li>Legal</li>
                        <li>Terms of Sale</li>
                        <li>Ad Choices</li>
                    </ul>

                </div>
                <div class="sign d-flex flex-column">
                    <p>Get emails from Facebook about Portal <br>and other Facebook hardware products.</p>
                    <button class="sign-up">Sign Up</button>
                    <button class="location">United States <span>(English)</span></button>

                </div>
                <div class="footer-info d-flex flex-column">
                    <p>“Hey Portal” voice command availability varies. Learn more. Screen images simulated. User
                        experience may vary. Requires wireless internet connection and <br> Facebook or WhatsApp
                        account. WhatsApp is not available on tablets. Features, functionality, and content vary and may
                        not be available on all Portal models or <br> in all areas and languages. Some features may
                        require a Facebook account and downloading the Portal mobile app. Additional account
                        registration, terms and <br> fees may apply.</p>
                    <p>*Represents savings off of regular, non-promotional prices. Both products must be purchased on
                        same receipt to qualify. Valid on qualifying purchases at <br> portal.facebook.com. Not valid on
                        prior purchases and non-transferable. Not valid for cash or cash equivalent. Valid on in-stock
                        products only. Offer may be cancelled <br> or modified at any time without notice. Void where
                        prohibited.</p>
                    <p>©2021 Facebook, Inc. or its affiliates. All rights reserved. Facebook, Portal from Facebook and
                        the Facebook logo are trademarks of Facebook, Inc. Amazon, Alexa <br> and all related logos are
                        trademarks of Amazon.com, Inc. or its affiliates. Other names and brands may be claimed as the
                        property of others.</p>

                </div>

            </div>

        </div>
    </div>

</footer>


</body>
</html>